permissions
==================
edit_auth_groups
- create
- remove
- edit
- add user
- remove user
edit_user
- associate
srp_approve
- set srp status
- edit srp docs

settings
=========
{
  id: 'prices',
  group: 'market',
  deviation: 0.1, // 10% by default
  timeout: 60 * 60 * 24 * 7 // In seconds, "about" (not exactly) one week by default
}
{
  id: 'affiliations',
  group: 'auth',
  corporation_id,
  alliance_id
}
{
  id: 'srp_rules',
  group: 'srp',
  'standard': [[lower_ship_group_id, multiplier],...],
  'rule_group': [[,],...],
  ...
}